# MovieClub

./: MovieClub.sln
MovieClub.Entities/: Film.cs  Genre.cs  (+2 more)
MovieClub.RestApi/: MovieClub.RestApi.csproj  MovieClub.RestApi.http  Program.cs  appsettings.json
MovieClub.RestApi/Controllers/Films/: FilmsController.cs
MovieClub.RestApi/Controllers/Genres/: GenresController.cs  GenresManangerController.cs
MovieClub.RestApi/Controllers/Rents/: RentsManangerController.cs
MovieClub.RestApi/Controllers/Users/: UsersManangerController.cs
MovieClub.Services/: MovieClub.Services.csproj
MovieClub.Services/Films/FilmMananger/: FilmAppService.cs
MovieClub.Services/Films/FilmMananger/Contracts/: FilmRepository.cs  FilmService.cs
MovieClub.Services/Films/FilmMananger/Exceptions/: DailyPenaltyRentShouldBeMoreThanZeroException.cs  DailyPriceRentShouldBeMoreThanZeroException.cs  DurationShouldBeMoreThanZeroException.cs  FilmIsNotExistException.cs  MinAgeLimitShouldBeMoreThanZeroException.cs  PublishYearShouldBeMoreThanZeroException.cs
MovieClub.Services/Genres/Genre/: GenreAppService.cs
MovieClub.Services/Genres/Genre/Contracts/: GenreService.cs
MovieClub.Services/Genres/GenreManagers/: GenreAppService.cs  GenreManangerAppService.cs
MovieClub.Services/Genres/GenreManagers/Contracts/: GenreMananagerRepository.cs  GenreManangerService.cs  GenreRepository.cs  GenreService.cs
MovieClub.Services/Genres/GenreManagers/Exceptions/: GenreCantBeDeletedItHasFilmsException.cs  GenreIsNotExistException.cs  GenreTitleIsReduplicted.cs
MovieClub.Services/Rents/RentManangers/: RentManangerAppService.cs
MovieClub.Services/Rents/RentManangers/Contracts/: RentManangerRepository.cs  RentManangerService.cs
MovieClub.Services/Rents/RentManangers/Exceptions/: AgeLimitationForThisFilmException.cs  (+2 more)
MovieClub.Services/Users/UserMananger/: UserMananengerAppService.cs
(+117 files in other folders)
