<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Films\Film\" />
    <Folder Include="Genres\Genre\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieClub.Contracts\MovieClub.Contracts.csproj" />
    <ProjectReference Include="..\MovieClub.Entities\MovieClub.Entities.csproj" />
  </ItemGroup>

</Project>
